{
  "id": "./huerta-tpv-pedidos-v8",
  "name": "Huerta TPV Pedidos",
  "short_name": "Huerta TPV",
  "description": "App sencilla para tickets, pedidos e historial de la huerta.",
  "start_url": "./index.html?app=huerta-tpv-v8",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#f4f7ef",
  "theme_color": "#216d32",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}